liko padaryti:
done: paleisti delete buttona item carde.
2. prideti 'buy' buttona carde?
3.atstatyti papildoma ivesties laukeli date.now (papildyti API)
done: papildyti ivesties forma laikeliu 'email'
5. aktyvinti 'contact us' linka.
7. sutvarkytis stiliu.
8. padaryti media adaptacija
9.refaktorinti code. 

duomenu suvedimo formoje, po nesekmingo uzpildymo reikalingas puslapio refreshas po nesekmes zinutes timout 3sec.

14_02 status:
liko bugas su savaime atsidarancia email forma.
liko bugas su media mode automatiskai nesusiskliaudzianciu menu
dar: galima/reikia padaryti edit  opcija add item formoje
dar: perjungimas i 1 ar 2 stulpeliu stiliu main page
dar: nighte style/modas, reversinant spalvas
