@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');
@import './scss/_variables.scss';
@import './scss/_global.scss';
@import './scss/_media.scss';
@import './scss/header.scss';
@import './scss/footer.scss';



main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: auto;
    position: relative;
  }
  .items-list{
    max-width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: auto;
    text-align: center;
  }
.item {
    /* background-color: white;
    max-width: 90%;
    height: fit-content;
    padding: 1rem;
    margin: 1rem;
    border: 2px solid rgb(151, 148, 148);
    border-radius: 5px; */
    list-style: none;
} 
 img{
        max-width: 400px;
        height: auto;
        object-fit: cover;
        margin: auto; 
    }
.card{
    max-width: 90%;
    height: max-content;
    padding: 1rem;
    margin: 1rem;
    border: 2px solid $dark-color;
    border-radius: 5px;
    list-style: none;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    max-width: 80%;
    height: max-content;
    background-color: $lightest-color; 
    display: block;
    z-index: 1000;
    text-align: center;
    .card-button{ 
        background-color: $lighter-color;
        color:$text-color-white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px 10px;
    
    }
}


