.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #a49c9c;
  color: white;
  padding: 10px 0;
  position: sticky;
}
.header a {
  text-decoration: none;
  color: white;
}
.header li {
  list-style: none;
  padding-right: 1rem;
  text-align: right;
}
.header .logo {
  max-width: 100px;
  height: auto;
  padding-left: 1rem;
}

.footer {
  background-color: #a49c9c;
  padding: 10px 0;
  position: sticky;
  bottom: 0;
  width: 100%;
}
.footer .nav-footer {
  color: white;
  text-align: right;
  padding-right: 1rem;
}

body {
  background-color: #eae0e0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: auto;
  position: relative;
}

.items-list {
  max-width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: auto;
  text-align: center;
}

.item {
  /* background-color: white;
  max-width: 90%;
  height: fit-content;
  padding: 1rem;
  margin: 1rem;
  border: 2px solid rgb(151, 148, 148);
  border-radius: 5px; */
  list-style: none;
}

img {
  max-width: 400px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  margin: auto;
}

.card {
  max-width: 90%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1rem;
  margin: 1rem;
  border: 2px solid rgb(151, 148, 148);
  border-radius: 5px;
  list-style: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 80%;
  height: -moz-max-content;
  height: max-content;
  background-color: rgb(190, 193, 190);
  display: block;
  z-index: 1000;
  text-align: center;
}
.modal .card-button {
  background-color: #2c2d2c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 10px;
}/*# sourceMappingURL=style.css.map */